
## RandomRead
[global]
ioengine=libaio
direct=1
invalidate=1
group_reporting
directory=/ssd
filename=test_file.fio
runtime=10

[Rand-Read-4k-qd32]
readwrite=randread
size=4G
bs=4k
iodepth=32
numjobs=1

##RandomWrite
[global]
ioengine=libaio
direct=1
invalidate=1
group_reporting
directory=/ssd
filename=test_file.fio
runtime=10

[Rand-Write-4k-qd32]
readwrite=randwrite
size=4G
bs=4k
iodepth=32
numjobs=1
