
## RandomRead
[global]
ioengine=libaio
direct=1
invalidate=1
group_reporting
directory=/ssd
filename=test_file.fio
runtime=10

[Rand-Read-4k-qd32]
readwrite=randread
size=4G
bs=4k
iodepth=32
numjobs=1

##RandomWrite
[global]
ioengine=libaio
direct=1
invalidate=1
group_reporting
directory=/ssd
filename=test_file.fio
runtime=10

[Rand-Write-4k-qd32]
readwrite=randwrite
size=4G
bs=4k
iodepth=32
numjobs=1

##SequentialRead
[global]
ioengine=libaio
direct=1
invalidate=1
group_reporting
directory=/ssd
filename=test_file.fio
runtime=10

[Sequential-Read-1M-qd32]
readwrite=read
size=4G
bs=1M
iodepth=32
numjobs=1


##SequentialWrite
[global]
ioengine=libaio
direct=1
invalidate=1
group_reporting
directory=/ssd
filename=test_file.fio
runtime=10

[Sequential-Write-1M-qd32]
readwrite=write
size=4G
bs=1M
iodepth=32
numjobs=1

